next=a :: check_list=10120:10337:18410:23964:24165:
next=b :: check_list=18649:
next=c :: check_list=
next=d :: check_list=
next=e :: check_list=19431:23562:24258:6130:10120:10182:10337:14385:14433:14478:14557:14965:14996:18862:18952:19322:23964:24106:29744:29831:35773:36285:43630:56878:19462:
next=f :: check_list=
next=g :: check_list=
next=h :: check_list=24544:
next=i :: check_list=6130:24282:14199:18711:10306:10337:23964:14478:19884:
next=j :: check_list=
next=k :: check_list=
next=l :: check_list=10182:10461:
next=m :: check_list=
next=n :: check_list=9841:6130:
next=o :: check_list=10120:43877:14903:
next=p :: check_list=
next=q :: check_list=
next=r :: check_list=
next=s :: check_list=14199:
next=t :: check_list=
next=u :: check_list=
next=v :: check_list=
next=w :: check_list=10399:10461:
next=x :: check_list=
next=y :: check_list=10182:24581:
next=z :: check_list=
