next=a :: check_list=6533:10880:14818:19206:19594:19868:24747:30337:
next=b :: check_list=
next=c :: check_list=
next=d :: check_list=
next=e :: check_list=19214:19594:30337:14942:6533:10880:30735:36645:
next=f :: check_list=
next=g :: check_list=
next=h :: check_list=
next=i :: check_list=14360:24786:19083:19214:24848:14818:24747:19594:6533:10663:10880:14918:24483:24647:24987:25419:25516:25629:31385:36551:
next=j :: check_list=
next=k :: check_list=
next=l :: check_list=6533:
next=m :: check_list=19594:6533:
next=n :: check_list=
next=o :: check_list=6533:
next=p :: check_list=
next=q :: check_list=
next=r :: check_list=
next=s :: check_list=6533:
next=t :: check_list=42973:19411:19214:29530:20277:6533:
next=u :: check_list=30692:15035:6533:
next=v :: check_list=
next=w :: check_list=
next=x :: check_list=
next=y :: check_list=23834:24987:37225:30735:25419:25629:24483:14918:
next=z :: check_list=
