next=a :: check_list=9865:10113:14238:19969:19220:23727:
next=b :: check_list=
next=c :: check_list=
next=d :: check_list=
next=e :: check_list=9865:43275:23231:10113:18957:19285:24385:29227:35725:48696:19149:19477:10423:43863:
next=f :: check_list=6091:18939:23821:23789:19555:29707:20087:
next=g :: check_list=
next=h :: check_list=
next=i :: check_list=30041:14096:9865:36002:10051:23231:23733:29227:10113:24385:29757:35944:36330:
next=j :: check_list=
next=k :: check_list=10051:
next=l :: check_list=9865:10051:10113:24349:24881:14599:
next=m :: check_list=29227:29195:24385:
next=n :: check_list=
next=o :: check_list=24176:57617:42844:9865:24041:35556:30753:43275:10082:10113:19285:49966:43185:42886:19452:43323:29757:10423:43004:24580:
next=p :: check_list=
next=q :: check_list=
next=r :: check_list=9865:6091:10113:24160:
next=s :: check_list=
next=t :: check_list=36282:6091:23789:
next=u :: check_list=36578:19050:18718:9865:36373:30477:24928:24616:29758:36440:14599:
next=v :: check_list=
next=w :: check_list=
next=x :: check_list=
next=y :: check_list=14096:36002:30351:35456:30007:36330:
next=z :: check_list=
