next=a :: check_list=14986:24720:36215:36315:36503:65925:19658:36346:
next=b :: check_list=
next=c :: check_list=24720:58231:50165:50308:67043:25221:25045:25291:15532:24767:50693:51707:
next=d :: check_list=36316:24720:19658:30440:24851:24826:15532:20293:43105:15754:
next=e :: check_list=
next=f :: check_list=15134:
next=g :: check_list=
next=h :: check_list=
next=i :: check_list=59316:
next=j :: check_list=
next=k :: check_list=
next=l :: check_list=30649:31047:25701:
next=m :: check_list=25155:30075:
next=n :: check_list=24720:36745:67043:57968:65875:25315:24767:15532:36510:30558:31701:30898:37723:
next=o :: check_list=19658:
next=p :: check_list=6735:19658:
next=q :: check_list=
next=r :: check_list=
next=s :: check_list=37292:50247:19658:15754:
next=t :: check_list=15532:25443:
next=u :: check_list=36215:24720:14986:42537:29923:19658:
next=v :: check_list=
next=w :: check_list=
next=x :: check_list=
next=y :: check_list=
next=z :: check_list=43585:
