next=a :: check_list=10829:25532:25565:37624:38248:52793:59250:
next=b :: check_list=
next=c :: check_list=20680:25771:
next=d :: check_list=
next=e :: check_list=10829:
next=f :: check_list=
next=g :: check_list=
next=h :: check_list=31044:
next=i :: check_list=20380:10829:11449:
next=j :: check_list=
next=k :: check_list=
next=l :: check_list=
next=m :: check_list=51504:30469:
next=n :: check_list=44124:
next=o :: check_list=43339:37664:10829:59250:32323:
next=p :: check_list=42926:30636:
next=q :: check_list=
next=r :: check_list=
next=s :: check_list=
next=t :: check_list=
next=u :: check_list=
next=v :: check_list=
next=w :: check_list=
next=x :: check_list=
next=y :: check_list=37579:26124:
next=z :: check_list=
