next=a :: check_list=9947:14570:18585:19241:29850:
next=b :: check_list=9823:9947:10071:10257:10443:24834:
next=c :: check_list=
next=d :: check_list=
next=e :: check_list=13841:24586:18807:13965:10443:14089:14570:14867:14868:19466:24431:24790:29830:30028:
next=f :: check_list=14868:
next=g :: check_list=
next=h :: check_list=
next=i :: check_list=13841:9823:37314:29050:24037:42734:35529:29954:10257:10443:14089:14275:14461:14496:14570:14719:14868:18892:19114:24362:35547:36044:43657:
next=j :: check_list=
next=k :: check_list=9823:
next=l :: check_list=18421:23866:29050:35263:35529:29730:19280:14089:10071:14496:14275:10257:14461:14682:19114:19241:35155:42767:42885:64986:14868:29646:
next=m :: check_list=25053:
next=n :: check_list=14868:
next=o :: check_list=9823:28743:23507:24407:14742:19653:14496:42682:10257:24060:19278:
next=p :: check_list=
next=q :: check_list=
next=r :: check_list=18724:14682:37135:19688:29662:19036:15127:
next=s :: check_list=19466:
next=t :: check_list=
next=u :: check_list=19217:9947:14496:29538:50548:24481:
next=v :: check_list=
next=w :: check_list=
next=x :: check_list=
next=y :: check_list=14275:
next=z :: check_list=
