next=a :: check_list=16026:19610:19820:20928:25421:30327:31598:
next=b :: check_list=
next=c :: check_list=
next=d :: check_list=
next=e :: check_list=30327:30940:30190:24874:11129:15809:20928:24364:24637:24856:31381:31598:
next=f :: check_list=
next=g :: check_list=
next=h :: check_list=
next=i :: check_list=30327:43955:30357:19610:15504:10695:25618:38467:10819:10943:11129:15253:15291:15809:16241:19656:19820:20308:20518:24799:24856:25472:25511:25683:25710:26058:30118:30403:30940:38028:43758:44407:44429:51570:11439:
next=j :: check_list=
next=k :: check_list=
next=l :: check_list=30940:25472:11439:
next=m :: check_list=
next=n :: check_list=25472:
next=o :: check_list=30327:
next=p :: check_list=19820:
next=q :: check_list=
next=r :: check_list=
next=s :: check_list=
next=t :: check_list=25221:15493:19855:30607:25258:
next=u :: check_list=30327:15253:
next=v :: check_list=
next=w :: check_list=10695:
next=x :: check_list=
next=y :: check_list=30327:19610:20184:10695:31692:25748:44429:10943:25244:38271:37973:15809:20928:
next=z :: check_list=
