next=a :: check_list=9990:10114:14391:19430:19874:23565:23972:42238:51017:
next=b :: check_list=14577:
next=c :: check_list=14205:
next=d :: check_list=
next=e :: check_list=9866:23891:19293:14512:10114:10486:14081:14205:14391:14410:14577:14673:14760:14798:14984:15169:15391:19330:19430:19652:19723:19874:23565:24382:25173:29963:30098:30567:35802:36408:37311:42238:42635:42879:44769:10610:
next=f :: check_list=14512:
next=g :: check_list=
next=h :: check_list=
next=i :: check_list=9866:23891:14364:14512:23565:14081:24416:42879:10114:10300:14391:14428:14577:14673:14760:14797:15169:19394:19430:19449:19468:19583:19857:24375:24382:24747:29963:36408:42238:
next=j :: check_list=
next=k :: check_list=
next=l :: check_list=14512:14081:9990:14797:30202:19430:14577:
next=m :: check_list=42238:31091:14577:
next=n :: check_list=14512:14760:23673:19503:15169:
next=o :: check_list=9866:19599:10300:
next=p :: check_list=
next=q :: check_list=
next=r :: check_list=
next=s :: check_list=14512:18962:36409:19874:14627:
next=t :: check_list=
next=u :: check_list=20143:
next=v :: check_list=
next=w :: check_list=14673:14577:
next=x :: check_list=
next=y :: check_list=14512:14205:14391:19857:15169:
next=z :: check_list=
