next=a :: check_list=10744:14902:15031:15289:19121:19550:19791:20239:20371:24441:24790:25082:25093:30985:37011:15217:6589:
next=b :: check_list=10434:14902:
next=c :: check_list=10434:10744:14902:
next=d :: check_list=10310:10434:10744:
next=e :: check_list=19420:15041:10310:30734:10434:10744:14902:20242:20371:24599:24794:25082:30985:36748:37011:37406:43341:19694:6589:
next=f :: check_list=10434:14902:
next=g :: check_list=14902:
next=h :: check_list=14902:
next=i :: check_list=15004:10310:10434:37011:30985:31040:15289:10744:14902:20250:25082:15402:6589:
next=j :: check_list=
next=k :: check_list=10310:24587:30571:14902:
next=l :: check_list=10434:43311:10744:14902:
next=m :: check_list=30985:36885:
next=n :: check_list=10310:24734:30895:20078:10744:14902:15420:
next=o :: check_list=25262:19198:19235:15263:18837:19411:19486:15128:19790:24939:15313:15289:15031:25082:20250:15267:
next=p :: check_list=14902:
next=q :: check_list=
next=r :: check_list=10434:10744:14902:
next=s :: check_list=10310:43543:10744:14902:15420:
next=t :: check_list=15420:
next=u :: check_list=
next=v :: check_list=10744:
next=w :: check_list=10434:
next=x :: check_list=
next=y :: check_list=10434:
next=z :: check_list=
