next=a :: check_list=14995:15117:15367:15550:19815:19842:19856:20316:20447:24768:25252:25582:44393:
next=b :: check_list=25426:11005:
next=c :: check_list=
next=d :: check_list=
next=e :: check_list=25101:19385:20070:25426:10695:11005:14995:15339:15478:15524:15550:15699:19197:19916:20503:23778:24448:24948:25082:25119:30995:37425:37463:37585:
next=f :: check_list=25426:
next=g :: check_list=
next=h :: check_list=19508:20730:19832:
next=i :: check_list=20316:25426:25082:10695:14995:24448:11005:
next=j :: check_list=
next=k :: check_list=10571:19544:
next=l :: check_list=25426:14760:25082:10695:
next=m :: check_list=10571:
next=n :: check_list=25082:11005:50099:50443:
next=o :: check_list=29976:14747:31265:20037:31187:37027:15450:30654:19916:19957:15550:25344:25609:20336:15367:15478:19955:20042:20547:25360:31166:
next=p :: check_list=
next=q :: check_list=
next=r :: check_list=19957:15550:
next=s :: check_list=24958:10571:24347:10695:43278:
next=t :: check_list=31320:
next=u :: check_list=36631:15478:
next=v :: check_list=
next=w :: check_list=24958:10571:24347:
next=x :: check_list=
next=y :: check_list=25426:24347:25082:11005:
next=z :: check_list=
