next=a :: check_list=10752:14821:
next=b :: check_list=
next=c :: check_list=10752:
next=d :: check_list=
next=e :: check_list=19252:14794:24290:25213:14821:14969:15654:24719:24969:25203:30688:36747:50536:19995:
next=f :: check_list=
next=g :: check_list=
next=h :: check_list=
next=i :: check_list=23788:29969:24527:31151:50536:14821:14969:24969:24875:25203:30688:31067:36747:31252:
next=j :: check_list=30757:
next=k :: check_list=
next=l :: check_list=30074:30688:25203:
next=m :: check_list=
next=n :: check_list=30688:25203:
next=o :: check_list=10318:
next=p :: check_list=
next=q :: check_list=
next=r :: check_list=
next=s :: check_list=10752:
next=t :: check_list=30074:10318:14969:24969:25121:
next=u :: check_list=30688:24719:
next=v :: check_list=
next=w :: check_list=
next=x :: check_list=
next=y :: check_list=23788:29969:24527:43221:
next=z :: check_list=
