next=a :: check_list=19304:19997:
next=b :: check_list=
next=c :: check_list=
next=d :: check_list=
next=e :: check_list=24216:43780:19711:15683:
next=f :: check_list=
next=g :: check_list=
next=h :: check_list=
next=i :: check_list=24216:24904:15058:25529:19698:19936:15182:50874:10595:10781:20121:
next=j :: check_list=
next=k :: check_list=
next=l :: check_list=
next=m :: check_list=
next=n :: check_list=
next=o :: check_list=10781:
next=p :: check_list=
next=q :: check_list=
next=r :: check_list=
next=s :: check_list=
next=t :: check_list=43277:10471:
next=u :: check_list=24216:
next=v :: check_list=
next=w :: check_list=
next=x :: check_list=
next=y :: check_list=15058:20121:10781:15683:
next=z :: check_list=
