next=a :: check_list=6246:10453:23842:
next=b :: check_list=
next=c :: check_list=
next=d :: check_list=
next=e :: check_list=29823:42374:43144:24222:6246:10019:10236:10298:10422:10453:15081:19602:20072:23670:23738:23842:24564:28985:30156:31028:36580:37578:30652:
next=f :: check_list=
next=g :: check_list=
next=h :: check_list=
next=i :: check_list=29823:10143:6246:14438:23670:23842:10298:24340:10453:14846:15081:
next=j :: check_list=
next=k :: check_list=
next=l :: check_list=29310:23894:
next=m :: check_list=23670:23842:24394:
next=n :: check_list=10236:
next=o :: check_list=10143:
next=p :: check_list=
next=q :: check_list=
next=r :: check_list=
next=s :: check_list=
next=t :: check_list=
next=u :: check_list=
next=v :: check_list=
next=w :: check_list=10236:
next=x :: check_list=
next=y :: check_list=14981:
next=z :: check_list=
