next=a :: check_list=15022:19192:19565:19693:28898:
next=b :: check_list=15004:
next=c :: check_list=
next=d :: check_list=
next=e :: check_list=29104:36681:9924:24007:10172:14282:14468:15004:15022:18555:18703:18807:18851:19006:19073:19192:19211:19259:19693:19746:24255:24419:24532:24631:24696:24811:29866:29982:30634:35684:35714:36401:37261:40929:41696:42828:42992:43325:43499:10668:
next=f :: check_list=19693:
next=g :: check_list=
next=h :: check_list=
next=i :: check_list=29104:9924:23874:19189:24337:14818:24706:14282:15004:15042:18621:18703:18807:18851:19006:19073:19192:19693:19746:24532:24732:29866:42570:42828:
next=j :: check_list=
next=k :: check_list=
next=l :: check_list=14139:14263:18703:19073:14782:15004:19192:18889:19037:19259:
next=m :: check_list=19073:14782:
next=n :: check_list=14755:19359:19192:
next=o :: check_list=
next=p :: check_list=19192:
next=q :: check_list=
next=r :: check_list=
next=s :: check_list=14139:14546:14782:
next=t :: check_list=15004:
next=u :: check_list=
next=v :: check_list=
next=w :: check_list=
next=x :: check_list=
next=y :: check_list=23874:14282:19073:19565:15022:19746:15004:19693:29866:15042:
next=z :: check_list=
