next=a :: check_list=37702:
next=b :: check_list=
next=c :: check_list=
next=d :: check_list=
next=e :: check_list=18769:14636:65047:36975:14607:18880:19000:24100:30023:36143:36161:36307:36777:41244:44048:48162:
next=f :: check_list=
next=g :: check_list=14699:
next=h :: check_list=
next=i :: check_list=42227:42915:14636:24174:19223:29361:14847:24747:19000:19076:19722:29793:35906:
next=j :: check_list=
next=k :: check_list=
next=l :: check_list=18770:14497:19000:
next=m :: check_list=
next=n :: check_list=
next=o :: check_list=14168:
next=p :: check_list=
next=q :: check_list=
next=r :: check_list=43334:
next=s :: check_list=50047:42366:43054:
next=t :: check_list=
next=u :: check_list=24565:
next=v :: check_list=
next=w :: check_list=
next=x :: check_list=
next=y :: check_list=29479:14784:
next=z :: check_list=
