next=a :: check_list=10045:14423:18579:18727:18732:18939:
next=b :: check_list=14201:14746:
next=c :: check_list=14201:14599:
next=d :: check_list=
next=e :: check_list=14201:35373:18727:24192:14214:14599:14746:23692:24527:24708:25086:29231:37020:
next=f :: check_list=9797:29355:43080:10417:43576:
next=g :: check_list=
next=h :: check_list=
next=i :: check_list=35373:18579:24190:14608:14682:18222:14399:29835:14450:14599:19017:19571:24390:24527:24658:30321:
next=j :: check_list=
next=k :: check_list=
next=l :: check_list=13979:18732:14746:24527:24708:
next=m :: check_list=
next=n :: check_list=14201:
next=o :: check_list=18747:18768:35536:19383:14682:18222:29046:23413:18892:41566:30117:57543:19181:19571:14931:24450:24527:29773:35780:50054:65762:
next=p :: check_list=14201:
next=q :: check_list=
next=r :: check_list=19106:14450:
next=s :: check_list=14746:
next=t :: check_list=9797:34967:41348:24495:9921:23471:35350:
next=u :: check_list=18579:42171:19096:18842:18550:29446:18370:19121:10231:19128:19367:20003:
next=v :: check_list=
next=w :: check_list=14201:
next=x :: check_list=
next=y :: check_list=24494:24658:14599:29724:
next=z :: check_list=
