next=a :: check_list=10229:14033:18612:18682:18760:24584:36723:
next=b :: check_list=
next=c :: check_list=
next=d :: check_list=
next=e :: check_list=6207:18999:19215:29505:10229:18612:18682:18760:19073:19130:23640:24405:24501:24584:24687:29512:36358:
next=f :: check_list=14226:18846:14374:23937:23905:14744:19893:43229:
next=g :: check_list=
next=h :: check_list=
next=i :: check_list=29721:18999:36945:50628:24809:36674:30047:35750:10229:14596:18682:18760:19130:24501:24687:35736:36197:36606:37055:43492:50063:65272:66659:
next=j :: check_list=
next=k :: check_list=
next=l :: check_list=18999:10229:24687:24584:24988:19324:
next=m :: check_list=29343:24501:
next=n :: check_list=
next=o :: check_list=24405:24686:24193:10229:65077:24584:24386:19123:36365:
next=p :: check_list=
next=q :: check_list=
next=r :: check_list=10229:24584:19324:
next=s :: check_list=
next=t :: check_list=23905:
next=u :: check_list=24193:41970:18846:10229:35934:24584:24386:36489:30550:14498:19324:
next=v :: check_list=
next=w :: check_list=
next=x :: check_list=
next=y :: check_list=29721:18999:35736:35642:36606:66659:
next=z :: check_list=
