next=a :: check_list=30900:
next=b :: check_list=
next=c :: check_list=
next=d :: check_list=
next=e :: check_list=29745:10352:23786:24575:10414:14912:19325:19973:24476:42834:
next=f :: check_list=10414:
next=g :: check_list=
next=h :: check_list=10414:
next=i :: check_list=23786:24575:24476:29328:10414:44519:19973:
next=j :: check_list=
next=k :: check_list=
next=l :: check_list=10073:10414:
next=m :: check_list=23786:23831:
next=n :: check_list=10414:24819:
next=o :: check_list=10352:
next=p :: check_list=
next=q :: check_list=
next=r :: check_list=
next=s :: check_list=10414:10538:
next=t :: check_list=
next=u :: check_list=
next=v :: check_list=
next=w :: check_list=
next=x :: check_list=
next=y :: check_list=10414:
next=z :: check_list=
