next=a :: check_list=14689:14948:19408:
next=b :: check_list=6701:15420:
next=c :: check_list=6701:
next=d :: check_list=24446:6701:38378:
next=e :: check_list=19408:24938:19677:20087:
next=f :: check_list=
next=g :: check_list=10844:6701:
next=h :: check_list=
next=i :: check_list=20087:15257:20249:10844:6701:
next=j :: check_list=6701:
next=k :: check_list=10844:6701:
next=l :: check_list=14541:25101:14975:10844:20205:15309:6701:52049:
next=m :: check_list=25153:15530:25452:15309:6701:44141:
next=n :: check_list=10410:14924:14975:10844:15161:6701:
next=o :: check_list=
next=p :: check_list=6701:
next=q :: check_list=
next=r :: check_list=6701:25397:30400:10844:36573:25317:
next=s :: check_list=23774:24008:19659:14948:43182:24494:43419:15220:15257:25039:19657:51268:10844:20574:36684:36464:15494:42693:25102:6701:
next=t :: check_list=19840:43126:6701:
next=u :: check_list=
next=v :: check_list=6701:
next=w :: check_list=6701:
next=x :: check_list=23974:6701:
next=y :: check_list=
next=z :: check_list=
