next=a :: check_list=6327:9958:10516:14642:14914:18871:19287:24241:30009:
next=b :: check_list=
next=c :: check_list=
next=d :: check_list=
next=e :: check_list=14666:18983:6327:36437:14914:15410:19181:24299:30057:36203:36273:36733:
next=f :: check_list=
next=g :: check_list=
next=h :: check_list=
next=i :: check_list=23593:18711:29932:36495:57323:18983:29808:14285:10392:15410:19615:24484:30200:36273:43318:43348:
next=j :: check_list=
next=k :: check_list=
next=l :: check_list=30372:10392:
next=m :: check_list=
next=n :: check_list=30372:10392:19709:
next=o :: check_list=19392:14975:6327:24241:19336:19123:29742:30057:25010:19907:
next=p :: check_list=
next=q :: check_list=
next=r :: check_list=42935:
next=s :: check_list=29644:35170:
next=t :: check_list=19093:
next=u :: check_list=19057:6327:
next=v :: check_list=
next=w :: check_list=24436:
next=x :: check_list=
next=y :: check_list=36706:50152:36190:30502:
next=z :: check_list=
