next=a :: check_list=14718:20427:
next=b :: check_list=10842:
next=c :: check_list=19606:20091:10842:
next=d :: check_list=6730:
next=e :: check_list=19659:
next=f :: check_list=10842:6730:
next=g :: check_list=
next=h :: check_list=36591:
next=i :: check_list=
next=j :: check_list=
next=k :: check_list=6730:
next=l :: check_list=25222:29631:10873:10966:6730:
next=m :: check_list=19442:31044:43836:15373:30993:10873:10966:6730:
next=n :: check_list=19460:25306:
next=o :: check_list=
next=p :: check_list=24556:10563:19439:24407:6730:
next=q :: check_list=
next=r :: check_list=10439:10842:19933:6730:15721:
next=s :: check_list=43103:58506:30047:51106:30164:10873:6730:20030:
next=t :: check_list=10656:37528:15417:15171:6730:
next=u :: check_list=
next=v :: check_list=
next=w :: check_list=
next=x :: check_list=20148:
next=y :: check_list=31040:
next=z :: check_list=
