next=a :: check_list=6883:11050:14974:15170:19635:
next=b :: check_list=14800:15614:
next=c :: check_list=14800:6883:
next=d :: check_list=6883:
next=e :: check_list=24219:50166:19093:35732:6883:10616:15170:15503:15900:42545:
next=f :: check_list=14800:
next=g :: check_list=6883:
next=h :: check_list=14800:
next=i :: check_list=24219:36368:10616:15590:30430:30915:19420:6883:
next=j :: check_list=
next=k :: check_list=14800:6883:
next=l :: check_list=19761:14800:10616:50801:37339:15492:37631:31769:
next=m :: check_list=24655:19679:31049:10616:37616:31371:25483:6883:
next=n :: check_list=25064:15318:10616:20366:15590:6883:
next=o :: check_list=6883:
next=p :: check_list=15318:37420:52231:31581:25610:
next=q :: check_list=
next=r :: check_list=14726:44363:19967:31101:25296:37070:6883:
next=s :: check_list=24219:14800:24650:30826:10616:37428:43843:10740:30782:37631:25672:30955:37629:6883:
next=t :: check_list=14887:30490:37631:6883:
next=u :: check_list=
next=v :: check_list=
next=w :: check_list=15344:
next=x :: check_list=31195:
next=y :: check_list=
next=z :: check_list=
