next=a :: check_list=10095:14906:24302:36730:
next=b :: check_list=
next=c :: check_list=
next=d :: check_list=
next=e :: check_list=35852:14388:58637:35497:23805:24022:24359:24720:30818:19134:19171:
next=f :: check_list=19228:
next=g :: check_list=
next=h :: check_list=
next=i :: check_list=28955:14795:18836:24239:24720:30396:30818:19614:19208:24550:19254:
next=j :: check_list=
next=k :: check_list=
next=l :: check_list=14721:10219:24530:
next=m :: check_list=
next=n :: check_list=
next=o :: check_list=19032:19106:19143:24591:14906:19042:24978:30109:30400:30569:19171:29592:
next=p :: check_list=
next=q :: check_list=
next=r :: check_list=19389:14708:
next=s :: check_list=
next=t :: check_list=
next=u :: check_list=18544:28955:35722:19718:24368:14883:19450:15290:29975:
next=v :: check_list=
next=w :: check_list=
next=x :: check_list=
next=y :: check_list=23975:19304:24720:29547:19614:19319:24550:
next=z :: check_list=
