next=a :: check_list=6941:10674:11108:14969:25758:
next=b :: check_list=19980:
next=c :: check_list=19410:43060:6941:37888:50201:
next=d :: check_list=31485:
next=e :: check_list=11108:6941:
next=f :: check_list=11108:
next=g :: check_list=26099:
next=h :: check_list=20228:
next=i :: check_list=31133:44345:25301:30963:
next=j :: check_list=
next=k :: check_list=
next=l :: check_list=30894:58731:32002:32237:20614:15662:11108:6941:
next=m :: check_list=50650:19731:25151:31864:6941:
next=n :: check_list=10798:43955:
next=o :: check_list=11108:
next=p :: check_list=
next=q :: check_list=
next=r :: check_list=
next=s :: check_list=10674:36922:30519:51701:6941:20540:30283:20214:
next=t :: check_list=10674:25179:
next=u :: check_list=6941:
next=v :: check_list=
next=w :: check_list=10674:
next=x :: check_list=43060:50201:
next=y :: check_list=
next=z :: check_list=
