next=a :: check_list=11230:11416:24915:25252:50244:51070:
next=b :: check_list=11416:
next=c :: check_list=51866:11106:11230:11416:
next=d :: check_list=36654:20883:
next=e :: check_list=14955:11168:25670:25275:6970:15637:25318:30904:37965:
next=f :: check_list=
next=g :: check_list=10889:16006:52422:11416:
next=h :: check_list=11416:
next=i :: check_list=14955:25251:15525:25417:20769:31163:30904:25619:31076:37965:
next=j :: check_list=
next=k :: check_list=
next=l :: check_list=31367:31941:25763:20334:15541:15313:10796:37230:24970:43941:32135:6970:20159:37402:37443:38331:
next=m :: check_list=15097:11044:37457:20678:11416:
next=n :: check_list=24673:25247:52064:11416:26249:6970:
next=o :: check_list=30984:20172:20416:11416:
next=p :: check_list=10765:15913:31346:51822:11416:
next=q :: check_list=11416:
next=r :: check_list=32330:11416:
next=s :: check_list=36571:10796:30497:37228:25059:37579:20184:20024:11416:6970:
next=t :: check_list=20271:11416:
next=u :: check_list=15103:
next=v :: check_list=
next=w :: check_list=
next=x :: check_list=60311:11106:11230:
next=y :: check_list=
next=z :: check_list=11230:
