next=a :: check_list=20072:
next=b :: check_list=36703:44153:11011:
next=c :: check_list=36703:19735:44153:
next=d :: check_list=36809:30729:36832:11011:
next=e :: check_list=
next=f :: check_list=
next=g :: check_list=19530:20072:31031:
next=h :: check_list=
next=i :: check_list=36385:43733:31772:36853:20072:24894:11011:
next=j :: check_list=36751:
next=k :: check_list=
next=l :: check_list=36385:31087:20072:43799:25504:11011:
next=m :: check_list=36809:44096:30095:31206:
next=n :: check_list=50368:84246:65853:30595:83203:64883:24520:73735:43828:37493:44264:43826:43746:20072:25219:30833:30836:31162:31350:36142:44152:44255:49036:58822:51257:11011:37504:
next=o :: check_list=24712:37493:30283:
next=p :: check_list=11011:
next=q :: check_list=
next=r :: check_list=36226:30914:57206:20022:25497:25561:30925:31337:37159:25750:11011:
next=s :: check_list=36226:25372:31772:50402:
next=t :: check_list=20482:11011:
next=u :: check_list=73209:58431:57429:65445:73585:50671:66890:50641:43683:59152:31772:44015:31305:66141:
next=v :: check_list=20072:
next=w :: check_list=
next=x :: check_list=24712:20072:
next=y :: check_list=20072:
next=z :: check_list=
