next=a :: check_list=6811:15167:19495:19561:20151:30207:30944:57814:58286:65884:67052:11122:
next=b :: check_list=15463:
next=c :: check_list=43693:15315:
next=d :: check_list=
next=e :: check_list=44059:19495:30472:19536:15315:15463:20069:20151:20447:24581:25032:25328:30380:30944:32074:37088:37736:43759:58850:65928:
next=f :: check_list=30944:
next=g :: check_list=
next=h :: check_list=30944:
next=i :: check_list=29942:56775:36928:19495:42513:57151:24581:29904:15315:15463:19561:19684:20069:25032:25328:25513:25702:30944:37381:50583:52015:57512:58850:65884:
next=j :: check_list=
next=k :: check_list=15315:37651:15463:
next=l :: check_list=24581:15167:30944:19684:15315:15463:
next=m :: check_list=30944:15315:
next=n :: check_list=43180:30944:24950:19684:15315:
next=o :: check_list=19495:30944:51271:24950:37381:37484:
next=p :: check_list=30944:15315:15463:
next=q :: check_list=15315:
next=r :: check_list=15167:15315:
next=s :: check_list=43883:30944:31603:65884:52015:
next=t :: check_list=43043:15167:38063:44113:37524:51173:15463:
next=u :: check_list=19495:15315:15685:
next=v :: check_list=51299:
next=w :: check_list=
next=x :: check_list=
next=y :: check_list=29942:24581:29904:20069:43457:20217:15315:51207:37710:24828:31976:
next=z :: check_list=25380:
