next=a :: check_list=6904:20157:25657:25843:
next=b :: check_list=
next=c :: check_list=
next=d :: check_list=25417:
next=e :: check_list=6904:25427:25673:15438:25657:
next=f :: check_list=
next=g :: check_list=51056:36951:24427:
next=h :: check_list=
next=i :: check_list=43400:6904:25657:
next=j :: check_list=
next=k :: check_list=
next=l :: check_list=43098:58244:50581:37428:59208:30448:44063:20346:51410:67205:59093:68044:
next=m :: check_list=50806:44016:24994:25490:59552:20716:20798:
next=n :: check_list=44217:25118:25055:
next=o :: check_list=20280:6904:
next=p :: check_list=24994:25786:
next=q :: check_list=
next=r :: check_list=37105:36739:26032:36805:6904:
next=s :: check_list=82920:66972:65970:74688:83296:58978:76133:58948:51522:67693:38675:25071:51854:38208:25417:75384:20412:
next=t :: check_list=
next=u :: check_list=
next=v :: check_list=
next=w :: check_list=
next=x :: check_list=
next=y :: check_list=
next=z :: check_list=
