next=a :: check_list=44141:25870:37674:25551:
next=b :: check_list=
next=c :: check_list=
next=d :: check_list=
next=e :: check_list=52253:43857:75523:44141:43276:44489:37714:50541:30807:24947:44161:58668:25693:59330:50332:60104:44209:59387:44039:43379:76432:86258:37172:59053:59543:51846:58219:67446:94224:51897:19899:30661:25551:7175:
next=f :: check_list=
next=g :: check_list=
next=h :: check_list=
next=i :: check_list=58668:25693:59330:25551:
next=j :: check_list=
next=k :: check_list=
next=l :: check_list=26613:
next=m :: check_list=
next=n :: check_list=
next=o :: check_list=25612:20244:11317:
next=p :: check_list=
next=q :: check_list=
next=r :: check_list=
next=s :: check_list=
next=t :: check_list=
next=u :: check_list=
next=v :: check_list=
next=w :: check_list=
next=x :: check_list=
next=y :: check_list=
next=z :: check_list=20879:
