next=a :: check_list=10240:10364:14994:15118:15268:19317:24136:24920:30015:36827:43479:
next=b :: check_list=
next=c :: check_list=
next=d :: check_list=
next=e :: check_list=48196:24267:35864:30192:10364:10488:14489:14846:14994:15082:15118:18910:19265:19283:19338:19746:24084:24113:24186:24293:24391:24515:24627:24920:24971:29237:29322:35660:35832:36472:36790:36827:42416:43608:
next=f :: check_list=
next=g :: check_list=10860:
next=h :: check_list=10860:
next=i :: check_list=10240:24195:14994:43356:24883:42847:24920:10488:15118:19301:19487:19746:24515:25193:37420:
next=j :: check_list=
next=k :: check_list=
next=l :: check_list=19253:14722:37098:24869:10674:
next=m :: check_list=14241:
next=n :: check_list=24879:19566:10488:
next=o :: check_list=10240:24883:10488:19301:15118:19666:30312:
next=p :: check_list=
next=q :: check_list=
next=r :: check_list=10240:24227:24080:19153:24627:
next=s :: check_list=
next=t :: check_list=14970:
next=u :: check_list=10240:14722:43169:15118:10674:
next=v :: check_list=
next=w :: check_list=
next=x :: check_list=
next=y :: check_list=43356:50372:
next=z :: check_list=
