next=a :: check_list=19168:24734:24952:25438:30286:31930:37311:
next=b :: check_list=10462:30319:
next=c :: check_list=
next=d :: check_list=
next=e :: check_list=18928:30414:43978:30738:10710:10896:14735:15240:19041:19168:19229:19985:20251:20302:20343:24312:24846:24909:24918:30069:30993:31080:31232:31930:37028:37165:44118:49751:51980:
next=f :: check_list=
next=g :: check_list=
next=h :: check_list=
next=i :: check_list=29804:14870:24189:30733:25124:15240:43807:24734:10710:10896:15364:20343:24313:
next=j :: check_list=
next=k :: check_list=
next=l :: check_list=
next=m :: check_list=
next=n :: check_list=
next=o :: check_list=19121:10462:19922:19451:19861:24952:20255:
next=p :: check_list=10462:
next=q :: check_list=
next=r :: check_list=
next=s :: check_list=25043:25007:37545:37489:
next=t :: check_list=
next=u :: check_list=36736:14783:10462:25379:15240:
next=v :: check_list=
next=w :: check_list=
next=x :: check_list=
next=y :: check_list=25131:25338:
next=z :: check_list=
