next=a :: check_list=14760:14858:15117:19262:19324:19392:19759:24587:
next=b :: check_list=15070:
next=c :: check_list=
next=d :: check_list=
next=e :: check_list=10232:14390:19324:19128:10480:15181:19813:19883:20035:15256:
next=f :: check_list=10232:14742:36708:29741:15070:30906:43307:24602:
next=g :: check_list=
next=h :: check_list=
next=i :: check_list=51253:18944:30116:19324:19128:30969:37054:36710:15070:15180:19188:19385:19456:24106:24176:24453:25063:35759:24602:30008:
next=j :: check_list=
next=k :: check_list=15070:
next=l :: check_list=14414:19268:24587:19128:24453:19702:19262:15070:
next=m :: check_list=
next=n :: check_list=
next=o :: check_list=24587:14390:29332:24223:30353:37700:19883:
next=p :: check_list=
next=q :: check_list=
next=r :: check_list=15070:
next=s :: check_list=19324:15070:
next=t :: check_list=10232:14525:50741:10356:14594:36098:42169:29924:35873:
next=u :: check_list=24344:19157:18944:19203:19531:24606:24075:18985:29881:24154:19297:19105:19229:14884:19516:50197:19611:20103:15180:14811:10666:19839:19883:24028:24094:24176:24596:25132:30029:30169:37186:24825:
next=v :: check_list=
next=w :: check_list=
next=x :: check_list=
next=y :: check_list=15181:
next=z :: check_list=
