next=a :: check_list=10925:15404:19686:19786:20114:20184:24158:24232:24285:24320:24404:24552:24667:24844:24888:24916:24922:25167:25278:30308:30455:31608:37072:44183:50956:15579:15765:
next=b :: check_list=10491:10739:10925:15029:
next=c :: check_list=
next=d :: check_list=
next=e :: check_list=19458:14812:30258:14960:10925:14733:15145:15404:15579:19420:19527:19668:19786:20114:20184:20193:24158:24320:24404:24533:24667:24844:24888:24916:25167:25189:25240:25387:30106:30280:30455:30540:31069:31083:31608:36890:37072:37079:37272:43224:43731:44183:50956:25422:38018:50801:
next=f :: check_list=15145:
next=g :: check_list=
next=h :: check_list=15579:
next=i :: check_list=35769:15145:24533:19527:30841:24596:19563:24556:15579:30308:
next=j :: check_list=
next=k :: check_list=
next=l :: check_list=15145:10615:15029:15579:
next=m :: check_list=10491:14733:15029:
next=n :: check_list=15145:
next=o :: check_list=14627:19463:15145:36619:37555:20280:29548:20003:24922:42495:19786:15931:
next=p :: check_list=10491:15029:37649:10739:
next=q :: check_list=
next=r :: check_list=
next=s :: check_list=15029:15251:15579:
next=t :: check_list=15145:
next=u :: check_list=15579:
next=v :: check_list=
next=w :: check_list=15029:15579:
next=x :: check_list=
next=y :: check_list=19716:15579:
next=z :: check_list=
