next=a :: check_list=31188:
next=b :: check_list=
next=c :: check_list=
next=d :: check_list=
next=e :: check_list=37705:
next=f :: check_list=
next=g :: check_list=
next=h :: check_list=30938:19622:20196:10879:25180:37314:20594:67856:
next=i :: check_list=
next=j :: check_list=
next=k :: check_list=
next=l :: check_list=24922:20594:
next=m :: check_list=
next=n :: check_list=
next=o :: check_list=50430:30938:37244:
next=p :: check_list=
next=q :: check_list=
next=r :: check_list=30938:
next=s :: check_list=
next=t :: check_list=20048:
next=u :: check_list=30938:
next=v :: check_list=
next=w :: check_list=
next=x :: check_list=
next=y :: check_list=20594:
next=z :: check_list=
