next=a :: check_list=7074:
next=b :: check_list=
next=c :: check_list=
next=d :: check_list=
next=e :: check_list=31525:20898:
next=f :: check_list=
next=g :: check_list=
next=h :: check_list=15190:25328:44046:37780:31525:20500:31248:
next=i :: check_list=11236:
next=j :: check_list=
next=k :: check_list=
next=l :: check_list=
next=m :: check_list=24836:36413:
next=n :: check_list=
next=o :: check_list=25912:
next=p :: check_list=
next=q :: check_list=
next=r :: check_list=
next=s :: check_list=43671:44234:36443:37526:
next=t :: check_list=19779:14944:15573:10895:25623:
next=u :: check_list=
next=v :: check_list=
next=w :: check_list=
next=x :: check_list=
next=y :: check_list=24652:
next=z :: check_list=
