next=a :: check_list=10808:31578:
next=b :: check_list=
next=c :: check_list=
next=d :: check_list=
next=e :: check_list=19431:10808:20003:15651:11056:11242:30444:31771:11397:
next=f :: check_list=
next=g :: check_list=
next=h :: check_list=19891:31578:25670:16035:
next=i :: check_list=19431:25231:19932:20261:
next=j :: check_list=
next=k :: check_list=
next=l :: check_list=
next=m :: check_list=19431:
next=n :: check_list=
next=o :: check_list=31578:36903:
next=p :: check_list=
next=q :: check_list=
next=r :: check_list=15651:11397:
next=s :: check_list=19431:25251:15666:
next=t :: check_list=7105:
next=u :: check_list=
next=v :: check_list=
next=w :: check_list=
next=x :: check_list=
next=y :: check_list=19932:15651:
next=z :: check_list=
