next=a :: check_list=6669:10716:19635:30523:42097:
next=b :: check_list=14904:6669:
next=c :: check_list=14436:6669:15227:
next=d :: check_list=19029:6669:20023:15190:24270:36036:
next=e :: check_list=6669:
next=f :: check_list=
next=g :: check_list=10530:
next=h :: check_list=6669:
next=i :: check_list=30346:6669:37225:
next=j :: check_list=
next=k :: check_list=10406:
next=l :: check_list=19429:15448:15190:43463:19898:
next=m :: check_list=6669:42898:24364:20188:
next=n :: check_list=24602:6669:19593:19529:19652:15241:37331:25049:
next=o :: check_list=6669:56007:56786:19652:
next=p :: check_list=6669:20188:
next=q :: check_list=6669:
next=r :: check_list=10282:18844:19058:36523:19370:6669:20343:19170:36036:29584:57272:29560:30339:19692:20184:25224:15227:20333:25364:30481:31213:36925:37290:37414:43003:51332:
next=s :: check_list=19263:24077:19781:6669:24581:36652:59439:
next=t :: check_list=19242:6669:15102:14560:10530:10716:25237:19435:25183:25307:37489:
next=u :: check_list=6669:
next=v :: check_list=
next=w :: check_list=19714:
next=x :: check_list=
next=y :: check_list=6669:
next=z :: check_list=
