next=a :: check_list=10578:11322:19908:20338:
next=b :: check_list=19205:10578:10826:11012:11198:
next=c :: check_list=
next=d :: check_list=
next=e :: check_list=14899:50201:15555:20436:11322:20560:31530:
next=f :: check_list=
next=g :: check_list=
next=h :: check_list=
next=i :: check_list=10578:10702:30141:25738:11198:11322:
next=j :: check_list=
next=k :: check_list=
next=l :: check_list=
next=m :: check_list=
next=n :: check_list=10702:
next=o :: check_list=10578:19402:24603:15555:11198:20338:11322:
next=p :: check_list=10578:
next=q :: check_list=
next=r :: check_list=
next=s :: check_list=
next=t :: check_list=
next=u :: check_list=
next=v :: check_list=
next=w :: check_list=
next=x :: check_list=
next=y :: check_list=30141:24603:25492:25738:
next=z :: check_list=
