next=a :: check_list=10739:11049:15559:19446:25013:30614:
next=b :: check_list=
next=c :: check_list=43075:10863:36854:
next=d :: check_list=19613:10615:19737:10739:15818:24699:
next=e :: check_list=30564:24654:15027:24263:11049:44041:59899:30879:
next=f :: check_list=
next=g :: check_list=19285:25365:42982:30288:24607:24865:10863:24919:44309:
next=h :: check_list=
next=i :: check_list=10615:15273:15212:10739:24915:24763:15373:25013:15596:19971:20014:20566:24822:36605:58912:30879:
next=j :: check_list=
next=k :: check_list=10863:
next=l :: check_list=
next=m :: check_list=
next=n :: check_list=10863:11049:
next=o :: check_list=25013:15596:
next=p :: check_list=
next=q :: check_list=
next=r :: check_list=
next=s :: check_list=10863:
next=t :: check_list=57007:10615:30432:24027:43641:15078:19807:
next=u :: check_list=11049:15596:
next=v :: check_list=
next=w :: check_list=15373:
next=x :: check_list=
next=y :: check_list=10615:24822:25252:11235:
next=z :: check_list=10863:15326:
