next=a :: check_list=10577:14870:19030:24340:37071:
next=b :: check_list=
next=c :: check_list=
next=d :: check_list=
next=e :: check_list=35842:49708:24381:18960:10577:14722:19030:19421:19478:23988:24340:24631:24720:24784:25035:25139:
next=f :: check_list=14574:19403:42340:30169:57653:15092:19194:20019:20204:20241:36606:
next=g :: check_list=
next=h :: check_list=
next=i :: check_list=14574:24541:19030:24340:36187:10577:14870:30911:10639:25035:25188:36545:42983:43840:
next=j :: check_list=
next=k :: check_list=
next=l :: check_list=24197:10577:14870:24813:24998:10639:
next=m :: check_list=
next=n :: check_list=
next=o :: check_list=49708:19557:18956:35860:19157:24498:19403:24541:24340:10577:24720:14870:19548:19873:
next=p :: check_list=
next=q :: check_list=
next=r :: check_list=24340:65099:10577:14870:19584:15469:
next=s :: check_list=
next=t :: check_list=29625:42186:43012:19305:15092:24631:19995:25078:30602:19552:19631:
next=u :: check_list=24848:29645:36771:24340:36051:37383:10577:35483:36282:24687:36115:37422:36778:50752:43668:38371:37782:15179:14877:
next=v :: check_list=
next=w :: check_list=
next=x :: check_list=
next=y :: check_list=19273:23953:36756:14870:30753:36611:
next=z :: check_list=
