next=a :: check_list=6979:14920:15748:
next=b :: check_list=19994:6979:15651:
next=c :: check_list=6979:11086:
next=d :: check_list=35660:37739:37165:6979:11086:19695:25082:30837:15651:
next=e :: check_list=19566:15438:6979:11086:25170:
next=f :: check_list=19843:
next=g :: check_list=19943:19695:11086:24869:20287:51387:52559:59581:25610:15873:25734:
next=h :: check_list=6979:
next=i :: check_list=19695:24933:30896:30837:6979:11086:38534:
next=j :: check_list=
next=k :: check_list=6979:
next=l :: check_list=24619:10776:19474:6979:11086:37362:38534:44464:15490:15749:15873:
next=m :: check_list=6979:11086:20369:20615:15749:15651:15873:
next=n :: check_list=49197:36931:64884:19695:10900:19843:6979:20082:11086:15836:
next=o :: check_list=31190:30616:6979:20861:19989:
next=p :: check_list=37545:25591:11086:59223:25961:6979:31574:25110:11396:15873:
next=q :: check_list=
next=r :: check_list=43525:44035:15489:19803:30576:20328:25367:25834:6979:25206:25555:31743:
next=s :: check_list=19369:15438:11086:6979:15651:15873:
next=t :: check_list=25103:15240:19459:11086:25289:15873:
next=u :: check_list=15129:19459:43081:19695:64110:64889:30486:36717:37958:6979:59099:51986:
next=v :: check_list=
next=w :: check_list=
next=x :: check_list=
next=y :: check_list=
next=z :: check_list=11086:
