next=a :: check_list=15678:
next=b :: check_list=
next=c :: check_list=
next=d :: check_list=
next=e :: check_list=31527:67399:20617:11123:25860:
next=f :: check_list=
next=g :: check_list=
next=h :: check_list=10689:10813:43133:50471:10937:50475:30706:31622:15678:31897:31046:38205:15988:25860:20689:
next=i :: check_list=11123:
next=j :: check_list=
next=k :: check_list=
next=l :: check_list=
next=m :: check_list=
next=n :: check_list=
next=o :: check_list=15170:10689:20617:19893:25860:
next=p :: check_list=
next=q :: check_list=
next=r :: check_list=15678:
next=s :: check_list=15678:38182:25452:
next=t :: check_list=10689:
next=u :: check_list=
next=v :: check_list=
next=w :: check_list=
next=x :: check_list=
next=y :: check_list=44377:
next=z :: check_list=
