next=a :: check_list=10141:10327:
next=b :: check_list=9707:9955:10141:
next=c :: check_list=
next=d :: check_list=
next=e :: check_list=13725:18509:14132:19074:9955:13973:14159:42568:10327:19634:19126:
next=f :: check_list=
next=g :: check_list=
next=h :: check_list=
next=i :: check_list=9707:18509:9955:14159:10327:
next=j :: check_list=
next=k :: check_list=
next=l :: check_list=28938:14317:28716:14752:41934:42146:42287:
next=m :: check_list=
next=n :: check_list=
next=o :: check_list=9707:14132:14502:14441:
next=p :: check_list=
next=q :: check_list=
next=r :: check_list=
next=s :: check_list=
next=t :: check_list=
next=u :: check_list=18509:14626:
next=v :: check_list=
next=w :: check_list=
next=x :: check_list=
next=y :: check_list=
next=z :: check_list=
