next=a :: check_list=10114:10734:18408:18818:30472:37839:20567:
next=b :: check_list=10114:10734:
next=c :: check_list=10362:
next=d :: check_list=10114:
next=e :: check_list=29203:18818:14583:10114:10734:14263:19311:19340:19583:24835:25603:29920:30694:37839:20567:36664:
next=f :: check_list=
next=g :: check_list=
next=h :: check_list=
next=i :: check_list=24199:29932:14583:14805:10238:14707:19251:31168:14831:24469:
next=j :: check_list=
next=k :: check_list=
next=l :: check_list=
next=m :: check_list=10114:10238:10362:
next=n :: check_list=
next=o :: check_list=14892:
next=p :: check_list=10362:10734:
next=q :: check_list=
next=r :: check_list=
next=s :: check_list=48965:19996:
next=t :: check_list=
next=u :: check_list=
next=v :: check_list=
next=w :: check_list=
next=x :: check_list=
next=y :: check_list=14707:14831:
next=z :: check_list=
