next=a :: check_list=14789:
next=b :: check_list=
next=c :: check_list=
next=d :: check_list=
next=e :: check_list=24180:14789:24476:
next=f :: check_list=
next=g :: check_list=
next=h :: check_list=
next=i :: check_list=29779:23729:29246:23844:29419:42585:14789:24263:14826:14284:10303:23927:19451:19870:36179:
next=j :: check_list=
next=k :: check_list=
next=l :: check_list=23999:49812:29779:43128:23729:29246:23844:29419:28942:23705:35320:29817:24263:14284:23927:34938:23989:19451:29978:42811:42218:48841:58193:43072:18717:23625:57577:29905:19870:35416:36101:36179:
next=m :: check_list=
next=n :: check_list=
next=o :: check_list=18431:14789:23943:14877:
next=p :: check_list=
next=q :: check_list=
next=r :: check_list=14480:19469:30376:24476:10303:
next=s :: check_list=
next=t :: check_list=
next=u :: check_list=24685:10303:18717:
next=v :: check_list=
next=w :: check_list=
next=x :: check_list=
next=y :: check_list=
next=z :: check_list=
