next=a :: check_list=10129:10253:10377:10563:14242:14551:14599:14723:14848:14871:15143:18776:18900:19030:24178:29999:35378:
next=b :: check_list=
next=c :: check_list=
next=d :: check_list=
next=e :: check_list=10129:24625:42099:19535:10253:10377:14723:14847:14848:14858:14871:19076:19500:24770:25059:29518:35873:36271:36546:37508:42287:42891:51241:75228:36270:
next=f :: check_list=
next=g :: check_list=
next=h :: check_list=
next=i :: check_list=10129:35378:18866:29703:30353:19030:18776:19178:14723:14847:14848:14871:19376:19500:19535:19648:24206:24450:24655:36398:36592:41877:51241:
next=j :: check_list=
next=k :: check_list=10563:
next=l :: check_list=19030:
next=m :: check_list=
next=n :: check_list=19030:19500:14848:
next=o :: check_list=18776:14858:14723:14871:10377:19136:15070:
next=p :: check_list=
next=q :: check_list=
next=r :: check_list=35378:10253:19188:
next=s :: check_list=14723:15033:
next=t :: check_list=
next=u :: check_list=14723:24594:14871:14366:10377:
next=v :: check_list=
next=w :: check_list=
next=x :: check_list=
next=y :: check_list=18776:14599:
next=z :: check_list=
