next=a :: check_list=9736:19368:19626:10170:42431:
next=b :: check_list=9984:14120:14638:
next=c :: check_list=
next=d :: check_list=
next=e :: check_list=14285:9984:18334:14268:18852:19590:10170:
next=f :: check_list=
next=g :: check_list=
next=h :: check_list=
next=i :: check_list=14285:9984:18865:18334:18852:
next=j :: check_list=
next=k :: check_list=
next=l :: check_list=14002:9984:23185:18334:28280:18852:24276:
next=m :: check_list=
next=n :: check_list=
next=o :: check_list=9736:18593:14729:14409:18865:24666:29000:18908:35629:23529:10170:
next=p :: check_list=
next=q :: check_list=
next=r :: check_list=18605:
next=s :: check_list=14470:14638:14860:
next=t :: check_list=
next=u :: check_list=
next=v :: check_list=
next=w :: check_list=
next=x :: check_list=
next=y :: check_list=9736:9984:18852:
next=z :: check_list=
