next=a :: check_list=10244:10430:18527:19228:23677:41832:
next=b :: check_list=
next=c :: check_list=
next=d :: check_list=9810:10058:10554:
next=e :: check_list=13910:23677:29934:36099:14158:14454:14528:14654:18527:19082:24145:24641:
next=f :: check_list=
next=g :: check_list=9934:29751:30063:30190:
next=h :: check_list=
next=i :: check_list=9810:19663:14164:14158:35936:14528:30031:18527:15048:19625:
next=j :: check_list=
next=k :: check_list=23561:
next=l :: check_list=9934:14158:10058:14528:
next=m :: check_list=
next=n :: check_list=10058:14528:
next=o :: check_list=23462:43575:14158:18951:23980:14751:24346:10430:
next=p :: check_list=
next=q :: check_list=
next=r :: check_list=29973:14528:
next=s :: check_list=23677:
next=t :: check_list=
next=u :: check_list=10430:
next=v :: check_list=
next=w :: check_list=
next=x :: check_list=
next=y :: check_list=14158:
next=z :: check_list=
