next=a :: check_list=3103:10069:10503:14408:14815:18758:19091:23443:24306:24881:48848:10689:41002:29232:
next=b :: check_list=
next=c :: check_list=
next=d :: check_list=19280:
next=e :: check_list=19165:3103:14284:29531:10317:14408:14613:14815:14963:18762:18996:19058:19280:29738:36968:48848:56630:49990:10813:
next=f :: check_list=
next=g :: check_list=
next=h :: check_list=3103:14815:
next=i :: check_list=10069:14493:25091:14284:3103:14408:23649:29826:14815:18762:19280:19630:19667:19818:24326:24482:15131:
next=j :: check_list=
next=k :: check_list=19058:
next=l :: check_list=14284:36142:14815:3103:19502:10503:10689:
next=m :: check_list=14963:
next=n :: check_list=3103:24087:
next=o :: check_list=10069:14974:3103:10503:15038:14613:
next=p :: check_list=
next=q :: check_list=
next=r :: check_list=3103:
next=s :: check_list=14284:14408:19447:19280:3103:
next=t :: check_list=
next=u :: check_list=14408:3103:
next=v :: check_list=
next=w :: check_list=
next=x :: check_list=
next=y :: check_list=14284:30415:14815:14963:18762:3103:
next=z :: check_list=
