next=a :: check_list=10143:14168:14464:14509:14797:19086:19167:19256:19650:19830:24616:24660:30762:31254:36189:51091:19982:19977:44164:
next=b :: check_list=10267:10391:20060:36453:
next=c :: check_list=
next=d :: check_list=37475:
next=e :: check_list=10143:29892:36775:10267:10577:14860:14921:15045:15082:19592:19650:19830:24742:25187:29945:30411:30974:31254:42913:58878:14695:19982:15232:
next=f :: check_list=
next=g :: check_list=
next=h :: check_list=20122:15435:
next=i :: check_list=14575:24717:10143:25185:19116:14995:29636:15342:10763:20384:
next=j :: check_list=
next=k :: check_list=
next=l :: check_list=14843:
next=m :: check_list=51139:36264:10391:15435:10763:
next=n :: check_list=10391:10887:
next=o :: check_list=19116:15268:10887:
next=p :: check_list=10143:10267:
next=q :: check_list=10763:
next=r :: check_list=10391:10887:
next=s :: check_list=10143:14385:14843:
next=t :: check_list=10143:10577:
next=u :: check_list=14575:
next=v :: check_list=
next=w :: check_list=
next=x :: check_list=
next=y :: check_list=30763:
next=z :: check_list=
