next=a :: check_list=6640:15050:37724:
next=b :: check_list=
next=c :: check_list=
next=d :: check_list=19316:15060:19772:6640:15050:19082:19207:19246:19407:19571:19588:23976:24182:24278:24380:30783:43645:
next=e :: check_list=19316:6640:37484:37618:24506:25300:
next=f :: check_list=15050:
next=g :: check_list=37113:19597:
next=h :: check_list=
next=i :: check_list=24063:
next=j :: check_list=
next=k :: check_list=43779:
next=l :: check_list=14875:10377:6640:10501:10625:19343:14791:24183:15050:25645:19529:10904:
next=m :: check_list=6640:15050:
next=n :: check_list=36572:19587:6640:19559:30653:15147:15184:19389:10780:10873:
next=o :: check_list=6640:
next=p :: check_list=14715:
next=q :: check_list=
next=r :: check_list=24178:14468:19780:50418:57788:19571:6640:19994:29791:10408:23976:19421:19463:19750:19898:30412:37730:15538:25137:30733:
next=s :: check_list=36656:37219:6640:29658:30741:44492:
next=t :: check_list=6640:24441:15273:
next=u :: check_list=
next=v :: check_list=30705:6640:
next=w :: check_list=6640:
next=x :: check_list=6640:
next=y :: check_list=20124:
next=z :: check_list=6640:
