next=a :: check_list=49652:20586:
next=b :: check_list=
next=c :: check_list=30796:10742:10835:30611:20586:
next=d :: check_list=15459:30967:25196:
next=e :: check_list=6764:
next=f :: check_list=6764:25120:20586:
next=g :: check_list=37377:10866:
next=h :: check_list=
next=i :: check_list=
next=j :: check_list=
next=k :: check_list=36476:10742:
next=l :: check_list=24074:36819:43706:15541:
next=m :: check_list=
next=n :: check_list=24366:18987:14780:19488:15224:19944:19254:24318:24482:24568:24867:18955:24573:6764:15214:19579:19743:19760:24164:24370:25000:30681:30995:37031:44066:30859:
next=o :: check_list=20586:
next=p :: check_list=25020:
next=q :: check_list=
next=r :: check_list=36819:30953:
next=s :: check_list=29628:19923:37031:30995:6764:25153:11083:
next=t :: check_list=15015:6764:10835:
next=u :: check_list=30611:20586:
next=v :: check_list=6764:
next=w :: check_list=
next=x :: check_list=
next=y :: check_list=
next=z :: check_list=
