next=a :: check_list=7043:10734:10827:14903:15076:20049:24918:
next=b :: check_list=14903:10858:20440:
next=c :: check_list=
next=d :: check_list=10734:43773:10858:25352:36517:
next=e :: check_list=19058:19354:10734:14903:7043:11168:15082:20553:25352:37679:
next=f :: check_list=
next=g :: check_list=
next=h :: check_list=
next=i :: check_list=15408:19638:16071:
next=j :: check_list=
next=k :: check_list=10734:10858:11168:
next=l :: check_list=14903:15421:
next=m :: check_list=24363:25352:44029:
next=n :: check_list=10734:14903:10858:44632:25352:
next=o :: check_list=15408:31472:44668:7043:37459:
next=p :: check_list=
next=q :: check_list=
next=r :: check_list=10734:
next=s :: check_list=10858:15953:
next=t :: check_list=20322:14903:45240:
next=u :: check_list=24653:
next=v :: check_list=
next=w :: check_list=10734:25352:
next=x :: check_list=
next=y :: check_list=30599:25352:
next=z :: check_list=
