next=a :: check_list=10098:10346:14189:14239:14623:14844:14979:
next=b :: check_list=14189:14844:
next=c :: check_list=
next=d :: check_list=15067:
next=e :: check_list=14189:30050:10098:14485:10346:10532:10718:14239:14400:14437:14623:14744:14781:14844:14979:15067:15364:19697:23991:24211:29440:29552:29919:30141:30254:35663:35730:36486:36798:37388:43650:10842:
next=f :: check_list=
next=g :: check_list=
next=h :: check_list=10098:
next=i :: check_list=14189:14226:19401:10098:29375:18791:24164:24117:10346:10532:14239:14400:14437:14596:14623:14744:14809:14844:15067:15364:15401:19009:19162:19492:19613:23841:24283:30559:
next=j :: check_list=14623:
next=k :: check_list=10098:
next=l :: check_list=14189:14596:14623:14809:
next=m :: check_list=14844:14623:
next=n :: check_list=14596:
next=o :: check_list=14979:14623:10532:15067:
next=p :: check_list=14437:
next=q :: check_list=
next=r :: check_list=14623:
next=s :: check_list=14744:14623:42857:
next=t :: check_list=
next=u :: check_list=29514:14623:
next=v :: check_list=
next=w :: check_list=14844:
next=x :: check_list=
next=y :: check_list=10098:14596:14239:14623:14809:
next=z :: check_list=
