next=a :: check_list=14879:19426:19431:19678:19689:19910:19983:25148:30739:19976:11162:
next=b :: check_list=10542:10976:
next=c :: check_list=
next=d :: check_list=10666:
next=e :: check_list=19356:19426:10542:10976:
next=f :: check_list=10542:
next=g :: check_list=10542:
next=h :: check_list=20330:
next=i :: check_list=19060:15162:10542:25148:30739:10666:19604:19983:10976:25575:15338:
next=j :: check_list=
next=k :: check_list=10976:
next=l :: check_list=10542:10976:
next=m :: check_list=10542:
next=n :: check_list=24675:10542:30891:10976:
next=o :: check_list=14681:24204:15162:25030:19812:36729:24756:25125:19069:36890:36812:31319:25265:19431:15078:15263:19961:20461:25043:25389:25553:15449:20169:20887:
next=p :: check_list=
next=q :: check_list=
next=r :: check_list=10976:
next=s :: check_list=10542:
next=t :: check_list=
next=u :: check_list=
next=v :: check_list=
next=w :: check_list=
next=x :: check_list=
next=y :: check_list=10542:
next=z :: check_list=
