next=a :: check_list=10541:14841:15497:19382:
next=b :: check_list=15497:
next=c :: check_list=
next=d :: check_list=15497:
next=e :: check_list=14508:10417:14841:36379:10541:10665:10851:14558:14756:14965:15052:15109:15163:15187:15348:15497:15682:18924:19300:19382:19441:19464:19876:24604:24648:24812:29871:31579:35690:35858:36222:36586:36678:42223:42379:42871:50519:30639:11161:15659:
next=f :: check_list=14558:15497:19234:19300:19382:
next=g :: check_list=
next=h :: check_list=15497:
next=i :: check_list=10417:14841:30394:14558:14965:18924:19876:14756:15163:15497:19300:19382:19671:24661:30904:
next=j :: check_list=
next=k :: check_list=10665:
next=l :: check_list=14915:15063:14558:14706:14756:15163:15497:19300:19981:
next=m :: check_list=15497:
next=n :: check_list=14558:19700:
next=o :: check_list=
next=p :: check_list=
next=q :: check_list=
next=r :: check_list=30201:15497:
next=s :: check_list=15497:
next=t :: check_list=15497:
next=u :: check_list=
next=v :: check_list=
next=w :: check_list=14706:15497:
next=x :: check_list=
next=y :: check_list=14508:14841:19441:19876:15497:
next=z :: check_list=
